{
  "name": "post-fetch-extension",
  "version": "1.0.0",
  "description": "A framework to fetch Social networks'data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mikosurge@bitbucket.org/mikosurge/post-fetch-extension.git"
  },
  "keywords": [
    "post",
    "fetch"
  ],
  "author": "mikosurge",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mikosurge/post-fetch-extension#readme",
  "dependencies": {
    "graphql-request": "^1.8.2",
    "jquery": "^3.4.1",
    "jsdom": "^16.1.0"
  }
}
